{
  "name": "clean-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@sendincaio/eslint-config": "^2.0.0",
    "@types/node": "^22.0.2",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "dayjs": "^1.11.12"
  }
}
